{
  "name": "api-caller",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/aws4": "^1.5.1",
    "@types/graphql": "^14.5.0",
    "@types/request": "^2.48.5",
    "apollo-cache-inmemory": "^1.1.0",
    "apollo-client": "^2.0.3",
    "apollo-link": "^1.0.3",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.2.0",
    "aws-amplify": "^3.3.1",
    "aws-appsync": "^1.8.1",
    "aws4": "^1.11.0",
    "aws4-axios": "^1.12.0",
    "axios": "^0.19.2",
    "body-parser": "^1.17.1",
    "es6-promise": "^4.2.8",
    "from": "^0.1.7",
    "graphql": "^0.11.7",
    "graphql-prettier": "^1.0.6",
    "graphql-tag": "^2.10.1",
    "graphql-tag-ts": "^0.1.16",
    "import": "^0.0.6",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.20",
    "query-string": "^6.13.1",
    "request": "^2.88.2",
    "source-map-support": "0.5.10",
    "traverse": "^0.6.6",
    "uuid": "^8.3.0"
  }
}
